<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Visualize</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>Sort Algorithms Visualized</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="bars-section rounded bordered">
                <div class="bars">
                    <!-- <div class="bar"></div> -->
                </div>
            </div>
            <div class="controls rounded bordered">
                <div class="controls-inputs">
                    <div class="row">
                        <div class="col-25">
                            <label for="no-of-elements">No. of Elements</label>
                            (<span id="no-of-elements-disp"></span>)
                        </div>
                        <div class="col-75">
                            <input type="range" id="no-of-elements" max="300" min="10">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="sort-speed">Delay</label>
                            (<span><span id="delay-disp"></span>ms</span>)
                        </div>
                        <div class="col-75">
                            <input type="range" min="1" max="100" id="sort-delay">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="sort-algo">Algorithm</label>
                        </div>
                        <div class="col-75">
                            <select name="algo" id="sort-algo">
                                <option value="selection-sort">Selection Sort</option>
                                <option value="bubble-sort">Bubble Sort</option>
                                <option value="insertion-sort">Insertion Sort</option>
                                <option value="quick-sort">Quick Sort</option>
                                <option value="bogo-sort">Bogo Sort</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="controls-buttons">
                    <button id="sort-button">Sort</button>
                    <button id="refresh">Shuffle</button>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>